# Normalised using the PHI list of Latin authors' names.
1.	Ablabius (4 CE)
2.	Aemilius Asper (1 CE, 2 CE)
3.	Aemilius Macer (1 BCE)
4.	Aemilius Sura (?)
5.	Albinovanus Pedo (1 BCE, 1 CE)
6.	Albinus, poet (2 CE, 3 CE)
7.	Albius Tibullus (1 BCE)
8.	Annius Florus (2 CE)
9.	Anonymi Comici et Tragici (?)
10.	Anonymi Epici et Lyrici (?)
11.	Anonymi Fragmenta de Iure Fisci (2 CE, 3 CE)
12.	Anonymi Grammatici (?)
13.	Anonymi de Differentiis [Fronto] (2 CE)
14.	Antonius Panurgus (?)
15.	Appendix Vergiliana (1 BCE, 1 CE)
16.	Appius Claudius Caecus (4 BCE, 3 BCE)
17.	Aprissius (2 BCE, 1 BCE)
18.	Apuleius Madaurensis (2 CE)
19.	Aquilius, comoed (2 BCE)
20.	Arbonius Silo (1 BCE)
21.	Argum. Aen. et Tetrast (?)
22.	Atilius (2 BCE)
23.	Attius Labeo (1 CE)
24.	Aufidius Bassus (1 CE)
25.	Aufustius (1 BCE)
26.	Aulus Caecina (1 BCE, 1 CE)
27.	Aulus Cascellius (1 BCE)
28.	Aulus Cremutius Cordus (1 BCE, 1 CE)
29.	Aulus Furius Antias (2 BCE, 1 BCE)
30.	Aulus Gellius (2 CE)
31.	Aulus Hirtius (1 BCE)
32.	Aulus Persius Flaccus (1 CE)
33.	Aulus Postumius Albinus (2 BCE, 1 BCE)
34.	Aurelius Augustinus (4 CE, 5 CE)
35.	Aurelius Opillus (1 BCE)
36.	Balbus, grom (2 CE)
37.	Bellum Africum [Anonymous] (1 BCE)
38.	Bellum Alexandrinum [An…ymous] (1 BCE)
39.	Bellum Hispaniense [Ano…ymous] (1 BCE)
40.	Bruttedius Niger (1 CE)
41.	Bucolica Einsidlensia (?)
42.	C. Iul. Caes. Augustus Octavianus (1 BCE, 1 CE)
43.	C. Plinius Caecilius Secundus (1 CE, 2 CE)
44.	Caecilius Statius (3 BCE, 2 BCE)
45.	Caelius Apicius (1 BCE, 1 CE)
46.	Caelius Aurelianus (5 CE)
47.	Caesellius Vindex (2 CE)
48.	Calpurnius Flaccus (2 CE)
49.	Carmen Arvale (4 BCE)
50.	Carmen Devotionis (?)
51.	Carmen Evocationis (?)
52.	Carmen de Bello Aegyptiaco (1 CE)
53.	Chalcidius (4 CE)
54.	Claudius Caesar Germanicus (1 CE)
55.	Cloatius Verus (1 BCE, 1 CE)
56.	Cn. Arulenus Caelius Sabinus (1 CE)
57.	Cn. Cornel. Lentulus Gaetulicus (1 BCE)
58.	Cn. Cornel. Lentulus Marcell (1 BCE)
59.	Cornelia, mater Gracchorum (2 BCE)
60.	Cornelius Nepos (1 BCE)
61.	Cornelius Severus (1 BCE, 1 CE)
62.	Cornelius Tacitus (1 CE, 2 CE)
63.	Decimus Iunius Iuvenalis (1 CE, 2 CE)
64.	Decimus Iunius Silanus (1 CE)
65.	Decimus Laberius (2 BCE, 1 BCE)
66.	Didascaliae et Argum. in Plautum (?)
67.	Didascaliae et Per. in Terentium (?)
68.	Domitius Marsus (1 BCE, 1 CE)
69.	Dorcatius (1 BCE, 1 CE)
70.	Fabius Dossennus (?)
71.	Fabius Pictor (3 BCE)
72.	Favorinus (1 CE, 2 CE)
73.	Fenestella (1 BCE, 1 CE)
74.	Flavius Caper (2 CE)
75.	Gaius Aelius Gallus (1 BCE)
76.	Gaius Aquilius Gallus (1 BCE)
77.	Gaius Asinius Gallus (1 BCE, 1 CE)
78.	Gaius Asinius Pollio (1 BCE, 1 CE)
79.	Gaius Ateius Capito (1 BCE, 1 CE)
80.	Gaius Aurelius Cotta (2 BCE, 1 BCE)
81.	Gaius Caesius Bassus (1 CE)
82.	Gaius Calpurnius Piso (2 BCE, 1 BCE)
83.	Gaius Cassius Hemina (2 BCE)
84.	Gaius Cilnius Maecenas (1 BCE)
85.	Gaius Cornelius Gallus (1 BCE)
86.	Gaius Erucius (2 CE)
87.	Gaius Fannius (2 BCE, 1 BCE)
88.	Gaius Helvius Cinna (1 BCE)
89.	Gaius Iulius Caesar (1 BCE)
90.	Gaius Iulius Caesar Strabo (2 BCE, 1 BCE)
91.	Gaius Iulius Hyginus (1 BCE, 1 CE)
92.	Gaius Laelius Sapiens (2 BCE)
93.	Gaius Licinius Macer (1 BCE)
94.	Gaius Licinius Macer Calvus (1 BCE)
95.	Gaius Licinius Mucianus (1 CE)
96.	Gaius Lucilius (2 BCE)
97.	Gaius Memmius (1 BCE)
98.	Gaius Memmius L. f (1 BCE)
99.	Gaius Oppius (1 BCE)
100.	Gaius Papirius Carbo (2 BCE)
101.	Gaius Papirius Carbo Arvina (2 BCE, 1 BCE)
102.	Gaius Plinius Secundus (1 CE)
103.	Gaius Sallustius Crispus (1 BCE)
104.	Gaius Scribonius Curio avus (2 BCE, 1 BCE)
105.	Gaius Scribonius Curio pater (2 BCE)
106.	Gaius Sempronius Gracchus (2 BCE)
107.	Gaius Servilius Glaucia (2 BCE)
108.	Gaius Suetonius Tranquillus (1 CE, 2 CE)
109.	Gaius Titius (2 BCE)
110.	Gaius Trebatius Testa (1 BCE, 1 CE)
111.	Gaius Valerius Catullus (1 BCE)
112.	Gaius Valerius Flaccus (1 CE)
113.	Gaius Valgius Rufus (1 BCE)
114.	Gaius, iur (2 CE)
115.	Gavius Bassus (1 BCE)
116.	Gnaeus Domitius Ahenobarbus (1 BCE, 1 CE)
117.	Gnaeus Gellius (2 BCE)
118.	Gnaeus Marcius vates (3 BCE)
119.	Gnaeus Matius (1 BCE)
120.	Gnaeus Naevius (3 BCE)
121.	Gnaeus Tremelius Scrofa (1 BCE)
122.	Granius Flaccus (1 BCE)
123.	Granius Licinianus (1 BCE)
124.	Grattius (1 BCE, 1 CE)
125.	Hadrianus (1 CE, 2 CE)
126.	Helvius Mancia (1 BCE)
127.	Hilarius Arelatensis (5 CE)
128.	Homerus Latinus (1 CE)
129.	Hostius (2 BCE)
130.	Hyginus Astronomus (1 BCE, 1 CE)
131.	Hyginus Gromaticus (2 CE)
132.	Hyginus, myth (1 CE, 2 CE)
133.	Imp. Marcus Ulpius Traianus (1 CE, 2 CE)
134.	Imperator Nero (1 CE)
135.	Iulius Africanus (2 CE, 3 CE)
136.	Iulius Montanus (1 BCE, 1 CE)
137.	Iulius Valerius (3 CE, 4 CE)
138.	Iustinianus (5 CE, 6 CE)
139.	Iuventius, comoed (1 BCE)
140.	L. Aelius Praeconinus Stilo (2 BCE, 1 BCE)
141.	L. Aemilius L.f.M.n. Paulus (2 BCE)
142.	L. Aurel. Avianius Symmachus (4 CE, 5 CE)
143.	L. Iunius Moderatus Columella (1 CE)
144.	Laelius Felix (2 CE)
145.	Laevius (2 BCE, 1 BCE)
146.	Laus Pisonis (1 CE)
147.	Lentulus, mimus (1 CE)
148.	Licinius Imbrex (3 BCE, 2 BCE)
149.	Lucilius iunior (1 CE)
150.	Lucius Accius (2 BCE, 1 BCE)
151.	Lucius Afranius (2 BCE, 1 BCE)
152.	Lucius Ampelius (2 CE)
153.	Lucius Annaeus Cornutus (1 CE)
154.	Lucius Annaeus Seneca iunior (1 CE)
155.	Lucius Annaeus Seneca senior (1 BCE)
156.	Lucius Arruntius (1 BCE, 1 CE)
157.	Lucius Ateius Praetextatus (1 BCE)
158.	Lucius Calpurnius Piso Frugi (1 BCE)
159.	Lucius Cincius (3 BCE, 2 BCE)
160.	Lucius Coelius Antipater (2 BCE)
161.	Lucius Cornelius Sisenna (2 BCE, 1 BCE)
162.	Lucius Cornelius Sulla (2 BCE, 1 BCE)
163.	Lucius Iulius Caesar (2 BCE, 1 BCE)
164.	Lucius Licinius Crassus (2 BCE, 1 BCE)
165.	Lucius Livius Andronicus (3 BCE)
166.	Lucius Marcius Philippus (1 BCE)
167.	Lucius Neratius Priscus (1 CE, 2 CE)
168.	Lucius Orbilius Pupillus (2 BCE, 1 BCE)
169.	Lucius Pomponius Bononiensis (2 BCE, 1 BCE)
170.	Lucius Quinctius (5 BCE)
171.	Lucius Varius Rufus (1 BCE)
172.	Lucius Verginius Rufus (1 CE)
173.	Lucius Volusius Maecianus (2 CE)
174.	Luscius Lanuvinus (3 BCE, 2 BCE)
175.	M. Aemilius Lepidus Porcina (2 BCE)
176.	M. Valerius Messalla Corvinus (1 BCE, 1 CE)
177.	M. Valerius Messalla Rufus (1 BCE)
178.	Manilius, poet (1 CE)
179.	Manius Manilius (2 BCE)
180.	Marcus Aemilius Scaurus (2 BCE, 1 BCE)
181.	Marcus Annaeus Lucanus (1 CE)
182.	Marcus Antistius Labeo (1 BCE, 1 CE)
183.	Marcus Antonius (1 BCE)
184.	Marcus Antonius triumvir (1 BCE)
185.	Marcus Aurelius (2 CE)
186.	Marcus Caelius Rufus (1 BCE)
187.	Marcus Calidius (1 BCE)
188.	Marcus Cornelius Fronto (2 CE)
189.	Marcus Duronius (2 BCE, 1 BCE)
190.	Marcus Fabius Quintilianus (1 CE)
191.	Marcus Furius Bibaculus (1 BCE)
192.	Marcus Iuventius Laterensis (1 BCE)
193.	Marcus Manilius (1 BCE, 1 CE)
194.	Marcus Pacuvius (3 BCE, 2 BCE)
195.	Marcus Porcius Cato (3 BCE, 2 BCE)
196.	Marcus Porcius Cato Uticensis (1 BCE)
197.	Marcus Terentius Varro (2 BCE, 1 BCE)
198.	Marcus Tullius Cicero (1 BCE)
199.	Marcus Tullius Tiro (1 BCE)
200.	Marcus Valerius Martialis (1 CE, 2 CE)
201.	Marcus Valerius Probus (1 CE, 2 CE)
202.	Marcus Verrius Flaccus (1 BCE, 1 CE)
203.	Maurus Servius Honoratus (4 CE, 5 CE)
204.	Mimi Poetarum Incertorum (?)
205.	Mummius (2 BCE)
206.	Naevius, iunior (?)
207.	Ninnius Crassus (2 BCE, 1 BCE)
208.	Novius, comoed (1 BCE)
209.	P. Cornel. Scipio Aem. Afr (2 BCE)
210.	P. Cornel. Scipio Afr. ma (3 BCE, 2 BCE)
211.	P. Cornel. Scipio Nasica Ser (3 BCE, 2 BCE)
212.	P. Terentius Varro Atacinus (1 BCE)
213.	Parthenius Presbyter (4 CE)
214.	Passienus Crispus (1 BCE, 1 CE)
215.	Paulus Quaestor (4 CE)
216.	Petronius (1 CE)
217.	Phaedrus (1 BCE, 1 CE)
218.	Pompeius Trogus (1 BCE, 1 CE)
219.	Pomponius Mela (1 CE)
220.	Pomponius Porphyrio (2 CE, 3 CE)
221.	Porcius Licinus (2 BCE, 1 BCE)
222.	Precatio Omnium Herbarum (?)
223.	Precatio Terrae (?)
224.	Priapea (1 BCE, 1 CE)
225.	Pseudo-Varro (?)
226.	Publilius Optatianus Porfyrius (3 CE, 4 CE)
227.	Publilius Syrus (1 BCE, 1 CE)
228.	Publius Alfenus Varus (1 BCE)
229.	Publius Aufidius Namusa (1 BCE)
230.	Publius Cannutius (1 BCE)
231.	Publius Clodius Pulcher (1 BCE)
232.	Publius Ovidius Naso (1 BCE, 1 CE)
233.	Publius Papinius Statius (1 CE)
234.	Publius Pomponius Secundus (1 CE)
235.	Publius Rutilius Lupus (1 CE)
236.	Publius Terentius Afer (2 BCE)
237.	Publius Vergilius Maro (1 BCE)
238.	Pupius (2 BCE, 1 BCE)
239.	Q. Aurelius Symmachus (4 CE, 5 CE)
240.	Q. Caecilius Metellus Maced (2 BCE)
241.	Q. Caecilius Metellus Numid (2 BCE, 1 BCE)
242.	Q. Fabius Maximus Servilianus (2 BCE)
243.	Q. Lutatius Catulus iunior (2 BCE, 1 BCE)
244.	Q. Mucius Scaevola [pontifex] (2 BCE, 1 BCE)
245.	Q. Pompeius Q.f.A.n. Rufus (2 BCE, 1 BCE)
246.	Quintus Aelius Tubero (1 BCE)
247.	Quintus Asconius Pedianus (1 CE)
248.	Quintus Claudius Quadrigarius (1 BCE)
249.	Quintus Cornificius (1 BCE)
250.	Quintus Curtius Rufus (1 CE, 2 CE)
251.	Quintus Ennius (3 BCE, 2 BCE)
252.	Quintus Horatius Flaccus (1 BCE)
253.	Quintus Hortensius Hortalus (1 BCE)
254.	Quintus Lutatius Catulus (2 BCE, 1 BCE)
255.	Quintus Mucius Scaevola (3 BCE)
256.	Quintus Remmius Palaemon (1 CE)
257.	Quintus Serenus (Sammonicus) (2 CE, 3 CE)
258.	Quintus Servilius Caepio (2 BCE, 1 BCE)
259.	Quintus Terentius Scaurus (2 CE)
260.	Quintus Tullius Cicero (1 BCE)
261.	Quintus Valerius Soranus (2 BCE, 1 BCE)
262.	Rabirius (1 BCE, 1 CE)
263.	Santra (1 BCE)
264.	Saserna (1 BCE)
265.	Scaevus Memor (1 CE)
266.	Scribonius Largus (1 CE)
267.	Scriptores Historiae Augustae (4 CE)
268.	Sempronius Asellio (2 BCE, 1 BCE)
269.	Sentius Augurinus (1 CE)
270.	Servius Clodius (1 BCE)
271.	Sevius Nicanor (2 BCE, 1 BCE)
272.	Sextilius Ena (1 BCE)
273.	Sextus Iulius Frontinus (1 CE)
274.	Sextus Pompeius Festus (2 CE)
275.	Sextus Pomponius (2 CE)
276.	Sextus Propertius (1 BCE)
277.	Sextus Turpilius (2 BCE)
278.	Siculus Flaccus (2 CE)
279.	Silius Italicus (1 CE)
280.	Sinnius Capito (1 BCE)
281.	Staberius Eros (1 BCE)
282.	Sueius (1 BCE)
283.	Sulpicia, Caleni uxor (1 BCE)
284.	Tarquitius Priscus (1 BCE)
285.	Terentianus Maurus (3 CE)
286.	Ticidas (1 BCE)
287.	Titinius (2 BCE)
288.	Titus Annius Luscus (2 BCE)
289.	Titus Calpurnius Siculus (1 CE)
290.	Titus Labienus (1 BCE)
291.	Titus Livius (1 BCE, 1 CE)
292.	Titus Lucretius Carus (1 BCE)
293.	Titus Maccius Plautus (3 BCE, 2 BCE)
294.	Titus Quinctius Atta (2 BCE, 1 BCE)
295.	Tullius Laurea (1 BCE)
296.	Vagellius (1 CE)
297.	Valerius Aedituus (1 BCE)
298.	Valerius Antias (1 BCE, 1 CE)
299.	Valerius Maximus (1 CE)
300.	Velius Longus (2 CE)
301.	Velleius Paterculus (1 BCE, 1 CE)
302.	Veranius (1 CE)
303.	Vibius Crispus (1 CE)
304.	Vita Iuvenalis (?)
305.	Vitruvius (1 BCE)
306.	Volcacius Sedigitus (2 BCE, 1 BCE)
307.	Zeno of Verona (4 CE)
